{
  "name": "Mujeeb Lawal-Saka",
  "short_name": "pyjeebz",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "description": "Mujeeb Lawal-Saka's portfolio. Engineer with an architect's flair. Building intelligent infrastructure."
}
